<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  HERITRIX 3 CRAWL JOB CONFIGURATION FILE - MIGRATE TEMPLATE
  
   This is a relatively minimal configuration suitable for many crawls.
   
   Commented-out beans and properties are provided as an example; values
   shown in comments reflect the actual defaults which are in effect
   without specification. (To change from the default behavior, 
   uncomment AND alter the shown values.)   

   This is also the first step towards a way of migrating our NetarchiveSuite H1 templates to H3.3.0

   This means adding beans for a QuotaEnforcer, a DeDuplicator, a WARCWriterProcessor with added WarcInfo metadata.

 -->
<beans xmlns="http://www.springframework.org/schema/beans"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:context="http://www.springframework.org/schema/context"
	     xmlns:aop="http://www.springframework.org/schema/aop"
	     xmlns:tx="http://www.springframework.org/schema/tx"
	     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
 <context:annotation-config/>

<!-- 
  OVERRIDES
   Values elsewhere in the configuration may be replaced ('overridden') 
   by a Properties map declared in a PropertiesOverrideConfigurer, 
   using a dotted-bean-path to address individual bean properties. 
   This allows us to collect a few of the most-often changed values
   in an easy-to-edit format here at the beginning of the model
   configuration.    
 -->
 <!-- overrides from a text property list -->
 <bean id="simpleOverrides" class="org.springframework.beans.factory.config.PropertyOverrideConfigurer">
  <property name="properties">
<!-- Overrides the default values used by Heritrix -->
   <value>
# This Properties map is specified in the Java 'property list' text format
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html#load%28java.io.Reader%29

###
### some of these overrides is actually just the default value, so they can be skipped
###

## Q: can overrides like 'fetchDns.enabled=false' be used to disable the beans?

metadata.jobName=crawlrss_cxml
metadata.description=Default Profile with CrawlRSS
metadata.operator=Admin
metadata.userAgentTemplate=Mozilla/5.0 (compatible; heritrix/3.13.0 +@OPERATOR_CONTACT_URL@)
## Edit the two following lines to match your setup.
metadata.operatorContactUrl=http://netarkivet.dk/webcrawler/
metadata.operatorFrom=info@netarkivet.dk

loggerModule.path=logs

crawlLimiter.maxBytesDownload=0
crawlLimiter.maxDocumentsDownload=0
## MaxTimeseconds inserted by NetarchiveSuite (Delete line, if behaviour unwanted)
crawlLimiter.maxTimeSeconds=%{MAX_TIME_SECONDS_PLACEHOLDER}

crawlController.maxToeThreads=250
crawlController.recorderOutBufferBytes=4096
crawlController.recorderInBufferBytes=65536
crawlController.pauseAtStart=false
crawlController.runWhileEmpty=true
crawlController.scratchDir=scratch

## org.archive.bdb.BdbModule overrides
bdb.dir=state
bdb.cachePercent=40

## seeds properties
seeds.sourceTagSeeds=false

## Politeness overrides
disposition.delayFactor=1.0
disposition.maxDelayMs=1000
disposition.minDelayMs=300
disposition.maxPerHostBandwidthUsageKbSec=500

## preparer.preferenceEmbedHops=1
## preparer.preferenceDepthHops=-1

frontier.maxRetries=3
frontier.retryDelaySeconds=300
frontier.recoveryLogEnabled=false
frontier.balanceReplenishAmount=3000
frontier.errorPenaltyAmount=100
## Can be used instead of the QuotaEnforcer module. In this case the following line should look 
## like: frontier.queueTotalBudget=%{FRONTIER_QUEUE_TOTAL_BUDGET_PLACEHOLDER}
## instead of: frontier.queueTotalBudget=

frontier.queueTotalBudget=%{FRONTIER_QUEUE_TOTAL_BUDGET_PLACEHOLDER}
frontier.snoozeLongMs=300000

preselector.enabled=true
preselector.logToFile=false
preselector.recheckScope=true
preselector.blockAll=false

preconditions.enabled=true
preconditions.ipValidityDurationSeconds=21600
preconditions.robotsValidityDurationSeconds=86400
preconditions.calculateRobotsOnly=false

fetchDns.enabled=true
fetchDns.acceptNonDnsResolves=false
fetchDns.digestContent=true
fetchDns.digestAlgorithm=sha1

fetchHttp.enabled=true
fetchHttp.timeoutSeconds=1200
fetchHttp.soTimeoutMs=20000
fetchHttp.maxFetchKBSec=0
fetchHttp.maxLengthBytes=0
fetchHttp.ignoreCookies=false
fetchHttp.sslTrustLevel=OPEN
fetchHttp.defaultEncoding=ISO-8859-1
fetchHttp.digestContent=true
fetchHttp.digestAlgorithm=sha1
fetchHttp.sendIfModifiedSince=true
fetchHttp.sendIfNoneMatch=true
fetchHttp.sendConnectionClose=true
fetchHttp.sendReferer=true
fetchHttp.sendRange=false
extractorHttp.enabled=true
extractorHtml.enabled=true
extractorHtml.extractJavascript=true
extractorHtml.treatFramesAsEmbedLinks=true
extractorHtml.ignoreFormActionUrls=true
extractorHtml.extractValueAttributes=false
extractorHtml.ignoreUnexpectedHtml=true
extractorCss.enabled=true
extractorJs.enabled=true
     extractorSwf.enabled=true
     candidates.seedsRedirectNewSeeds=false
     statisticsTracker.intervalSeconds=20
     warcWriter.compress=true
   </value>
  </property>
 </bean>

 <!-- overrides from declared <prop> elements, more easily allowing
      multiline values or even declared beans -->
 <bean id="longerOverrides" class="org.springframework.beans.factory.config.PropertyOverrideConfigurer">
  <property name="properties">
   <props>
   </props>
  </property>
 </bean>

 <!-- CRAWL METADATA: including identification of crawler/operator -->
 <bean id="metadata" class="org.archive.modules.CrawlMetadata" autowire="byName">
       <property name="operatorContactUrl" value="[see override above]"/>
       <property name="jobName" value="[see override above]"/>
       <property name="description" value="[see override above]"/>
       <property name="robotsPolicyName" value="ignore"/>
  <!-- <property name="operator" value=""/> -->
  <!-- <property name="operatorFrom" value=""/> -->
  <!-- <property name="organization" value=""/> -->
  <!-- <property name="audience" value=""/> -->
  <!-- <property name="userAgentTemplate" 
         value="Mozilla/5.0 (compatible; heritrix/@VERSION@ +@OPERATOR_CONTACT_URL@)"/> -->
       
 </bean>
 
 <!-- SEEDS: crawl starting points -->
 <!-- ConfigFile approach: specifying external seeds.txt file -->
 <bean id="seeds" class="org.archive.modules.seeds.TextSeedModule">
  <property name="textSource">
      <bean class="org.archive.spring.ConfigString">
         <property name="value" value="http://foo.invalid" />
      </bean>
  </property>
  <property name="sourceTagSeeds" value="false"/> 
 </bean>

 <!-- SCOPE: rules for which discovered URIs to crawl; order is very 
      important because last decision returned other than 'NONE' wins. -->
 <bean id="scope" class="org.archive.modules.deciderules.DecideRuleSequence">
  <property name="rules">
   <list>
    <!-- Begin by REJECTing all... -->
    <bean class="org.archive.modules.deciderules.RejectDecideRule">
    </bean>
     <!-- ...then ACCEPT based on the custom RSS scoper... -->
     <bean class="is.landsbokasafn.crawler.rss.RssInScopeDecideRule">
     </bean>
    <!-- ...and ACCEPT those from a configurable (initially empty) set of URI regexes... -->
    <bean class="org.archive.modules.deciderules.MatchesListRegexDecideRule">
        <property name="decision" value="ACCEPT" />
        <property name="timeoutPerRegexSeconds" value="5" />
        <property name="listLogicalOr" value="true" />
        <property name="regexList">
            <list>
                <value>^https:\/\/media\.gettyimages\.com\/.*</value>
                <value>^https:\/\/transform-cf1\.nws\.ai\/.*</value>
                <value>^https:\/\/api\.nws\.ai\/.*</value>
                <value>^https:\/\/cdn\.ampproject\.org\/.*</value>
                <value>^https:\/\/consent\.cookiebot\.com\/.*</value>
                <value>^https:\/\/svr\.nws\.ai\/.*</value>
                <value>^https:\/\/trackerapi\.ebxcdn\.com\/.*</value>
                <value>^https:\/\/cdn\.thenewsroom\.io\/.*</value>
                <value>^https?:\/\/content\.jwplatform\.com\/.*</value>
                <value>^https?:\/\/videos-cloudfront\.jwpsrv\.com\/.*</value>
                <value>^https?:\/\/([^\.]+\.)?mc\.tritondigital\.com\/.*</value>
                <value>^https?:\/\/([^\.]+\.)?akamaized\.net\/.*</value>
                <value>^https?:\/\/cdn\.videosyndicate\.io.*</value>
                <value>^https?:\/\/cdn\.jwplayer\.com\/videos\/.*</value>
                <value>^https?:\/\/([^\.]+\.)cloudfront\.net\/binary</value>
                <value>^https?:\/\/mcdn\.podbean\.com\/mf\/web\/.*</value>
                <value>^https?:\/\/media\.blubrry\.com\/.*mp[34].*</value>
                <value>^https?:\/\/intetnytfravestfronten\.dk\/.*mp3.*</value>
                <!--<value>^https?:\/\/[^\.]+\.podbean\.com\/.*</value>-->
            </list>
        </property>
    </bean>
    <!-- ...and ACCEPT those Heritrix Discovery Path that includes I... -->
    <bean class="org.archive.modules.deciderules.HopsPathMatchesRegexDecideRule">
        <property name="decision" value="ACCEPT"/>
        <property name="regex" value="^.*I+$"/>
    </bean>
    <!-- ...and REJECT those Heritrix Discovery Path that more than 9 X... -->
    <bean class="org.archive.modules.deciderules.HopsPathMatchesRegexDecideRule">
        <property name="decision" value="REJECT"/>
        <property name="regex" value="^L(R)?XXXXXXXXX+$"/>
    </bean>
     <!-- ...and REJECT those from a configurable (initially empty) set of URI regexes... -->
     <bean class="org.archive.modules.deciderules.MatchesListRegexDecideRule">
         <property name="decision" value="REJECT" />
         <property name="timeoutPerRegexSeconds" value="5" />
         <property name="listLogicalOr" value="true" />
         <property name="regexList">
             <list>
                 <!-- NETARCHIVESUITE CRAWLTRAP FILTERS (START)
                 Here we inject our local and global crawlertraps, domain specific crawlertraps -->
                 <value>.*ekstrabladet\.dk.*\/eb_(noconsent|forbrug|forside|krimi|nyheder|penge|ros|sport|underholdning)(?:_|$)(?:(halfpage[1-4]|mediumrectangle|megaboard|monster|monster[1-9]|topscroll)|$)(?:_|$)(?:(scribble|artikel|dynamisk[1-4]|play|top|bund)|$)</value>
                 <value>.*ekstrabladet\.dk.*\/ebjs\.(setReady|run|ready)$</value>
                 <value>.*ekstrabladet\.dk.*\/cog6RsN8rxSFyjh63sHFo9Uoj53Nlltr3wk8Te4ujVP\.S7$</value>
                 <value>.*ekstrabladet\.dk/.*\/ekstrabladet\/(sport|nyheder|underholdning|forbrug|musik|ferie|nationen|plus|play)\/.*$</value>
                 <value>^https?:\/\/(www\.)?[a-z_-]+\.\w{2,3}.*\/mejs\.[a-z_-]+.*</value>
                 <value>.*\/gtm\.[^\/]+$</value>
                 <value>.*\/developer_id\.dZTNiMT$</value>
                 <value>.*\/current(_add)?\.(rf|fd|fd|typ|trm|src|mdm|cnt|cmp|tct|plt|fmt|ep)$</value>
                 <value>.*\/udata\.(uag|vst)$</value>
                 <value>.*\/(jw)?player\.(volume|started|ended)$</value>
                 <value>.*\/OneSignalSDK(Updater)?Worker\.js$</value>
                 <value>.*\/\?search=$</value>
                 <value>.*\/mm\/dd\/yyyy$</value>
                 <value>.*\/ekstra_bladet\/eb_noconsent\/eb_noconsent_megaboard_top_new$</value>
                 <value>.*\.[^/]+\/.*\/wp-includes\/js\/dist\/a11y\.js$</value>
                 <value>.*\/elementor\/lazyload\/observe$</value>
                 <value>.*\/gform\/theme\/scripts_loaded$</value>
                 <value>.*\/includes\/js\/index\.js$</value>
                 <value>.*\/locations\/cities\/\?orderby=ip$</value>
                 <value>^https?:\/\/www\.podbean\.com\/site\/podcatcher\/.*</value>
                 <value>^https?:\/\/podbean\.com$</value>
                 <value>^https?:\/\/www\.podbean\.com\/free-audiobooks$</value>
                 <value>^https?:\/\/www\.podbean\.com\/careers$</value>
                 <value>^https?:\/\/www\.podbean\.com\/$</value>
                 <value>^https?:\/\/media\.borsen\.dk\/size\/615\/borsen-dk\/images\/.*\.jpg\.jpg$</value>
                 <value>^https?:\/\/media\.borsen\.dk\/size\/615\/borsen-dk\/images\/landscape\/.*\.(JPG\.jpg|png\.png)$</value>
                 <value>^https?:\/\/admin5\.podbean\.com\/.*</value>
                 <value>^https?:\/\/www\.podbean\.com\/podbean-terms$</value>
                 <value>^https?:\/\/www\.podbean\.com\/Podbean-partner-privacy$</value>
                 <value>^https?:\/\/www\.podbean\.com\/(about-us|advertise-your-podcast-on-podbean-app|affiliate|all|amwayina3rdji7t7|apple-podcasts-subscriptions|arts-podcasts|audio-recorder|awm|blog-to-podcast|BOGP|borsen27c568sv|Brand-Resources|business-podcasts|careers|christian-podcasting|church-audio-live-stream|comedy-podcasts|contact-us|cookies|create-a-podcast|customer-service-video-training-podcast-platform|dctm|dennikn|education-podcast|education-podcasts|favicon.ico|fiction-podcasts|free-audiobooks|free-guide-internal-communications-podcast|gatewaylife|government-podcasts|green-initiative|guide-to-podcast-advertising|headphone-guide-for-podcasting|health-and-fitness-podcasts|herocomplexwae35tgr|history-podcasts|HooverInstitution|how-to-monetize-a-podcast|how-to-promote-your-podcast|how-to-record-your-podcast|how-to-start-a-corporate-podcast|how-to-start-a-live-podcast|how-to-start-a-podcast|information|kids-and-family-podcasts|KPMG|leisure-podcasts|live-list|livestream|mayoclinic|missiontothemoon|mitchellinstituteaerospaceadvantageuybxqarb|mobile-podcast-recording-guide|music-podcasts|mustreadalaska|new-features|new-noteworthy-podcasts|news-podcasts|paychex|Podbean-ad-terms|Podbean-aup|Podbean-general-TOU|Podbean-infringement|Podbean-partner-privacy|Podbean-podcaster-monetize-terms|Podbean-podcaster-terms|podbean-terms|podbean-terms-ppnu|podcast-academy|podcast-ai|podcast-app-iphone-android-mobile|podcast-hosting-features|podcast-hosting-pricing|press|privacy|privacy-ppnu|private-video-hosting|religion-and-spirituality-podcasts|remote-podcast-recording|sales-training-video-podcast-plastform|science-podcasts|sermon-audio|sjxkpz2gmnu9r7|soc2-type2|society-and-culture-podcasts|sports-podcasts|start-audio-blog|start-podcast|start-video-podcast|switch-podcast-to-podbean|technology-podcasts|true-crime-podcasts|tv-and-film-podcasts|youtube-to-podcast)$</value>
                 <value>^https?:\/\/server\.symfony\.berlingske\.aws\.berlingskemedia\.net\/.*</value>
                 <value>^https?:\/\/server\.symfony\.euroinvestor\.aws\.berlingskemedia\.net\/.*</value>
                 <value>^https?:\/\/jyllands-posten\.dk\/[^\/]+\/[^\/]+\/.*\/static\/chunks\/[^\/]+\.js$</value>
                 <value>^https?:\/\/www\.altinget\.dk\/[^\/]+\/artikel\/.*\.[jJ][pP][gG]$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*module\.js$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*\/payment\/plus$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*\/Europe\/Berlin$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*\/ekstrabladet\/(krimi|penge|nyheder|sport|underholdning|side9|sex_og_samliv|plus|musik|incoming|forbrug)$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*\/side9\/maanedens$</value>
                 <value>^https?:\/\/ekstrabladet\.dk\/[^\/]+\/.*\/eb_forside\/eb_forside_megaboard_top_new$</value>
                 <value>^https?:\/\/(www\.)?tv2kosmopol\.dk\/.*\/%22$</value>
                 <value>^https?:\/\/(www\.)?danmarksfrihedsraad\.com\/.*\/core\/[^\/]+$</value>
                 <value>^https?:\/\/(www\.)?nordfront\.dk\/.*\/(admin-ajax\.php|matomo\.js|matomo\.php|Nordfront\.dk)$</value>
                 <value>^https?:\/\/(www\.)?nordfront\.dk\/.*\/(Billedtekster\/Undertekster|contact-form-7\/v1|Interview\/reportage|Multikultur\/masseindvandring|plugins\/tubepress|wp-content\/tubepress-content)$</value>
                 <value>.*\/contact-form-7\/v1$</value>
                 <!-- NETARCHIVESUITE CRAWLTRAP FILTERS (END) -->
                 <value>^https?:\/\/(www\.)?pure\..+\.dk.*</value>
             </list>
         </property>
     </bean>
    <!-- ...but always ACCEPT those marked as prerequisites for another URI... -->
    <bean class="org.archive.modules.deciderules.PrerequisiteAcceptDecideRule">
    </bean>
    <!-- ...but always REJECT those with unsupported URI schemes -->
    <bean class="org.archive.modules.deciderules.SchemeNotInSetDecideRule">
    </bean>
   </list>
  </property>
 </bean>
 
 <!-- 
   PROCESSING CHAINS
    Much of the crawler's work is specified by the sequential 
    application of swappable Processor modules. These Processors
    are collected into three 'chains. The CandidateChain is applied 
    to URIs being considered for inclusion, before a URI is enqueued
    for collection. The FetchChain is applied to URIs when their 
    turn for collection comes up. The DispositionChain is applied 
    after a URI is fetched and analyzed/link-extracted.
  -->
  
 <!-- CANDIDATE CHAIN --> 
 <!-- processors declared as named beans -->
 <bean id="candidateScoper" class="org.archive.crawler.prefetch.CandidateScoper">
 </bean>

 <!-- assembled into ordered CandidateChain bean -->
 <bean id="candidateProcessors" class="org.archive.modules.CandidateChain">
  <property name="processors">
   <list>
    <!-- apply scoping rules to each individual candidate URI... -->
    <ref bean="candidateScoper"/>
    <!-- ...then prepare those ACCEPTed for enqueuing to frontier. -->
    <ref bean="preparer"/>
   </list>
  </property>
 </bean>
  <bean id="preparer" class="is.landsbokasafn.crawler.rss.RssFrontierPreparer">
    <!-- <property name="preferenceDepthHops" value="-1" /> -->
    <property name="preferenceEmbedHops" value="1" />
    <!-- <property name="canonicalizationPolicy">
          <ref bean="canonicalizationPolicy" />
         </property> -->
    <property name="queueAssignmentPolicy">
          <ref bean="queueAssignmentPolicy" />
    </property>
    <!-- <property name="uriPrecedencePolicy">
          <ref bean="uriPrecedencePolicy" />
         </property> -->
    <!-- <property name="costAssignmentPolicy">
          <ref bean="costAssignmentPolicy" />
         </property> -->
  </bean>
 <!-- FETCH CHAIN --> 
 <!-- processors declared as named beans -->
 <bean id="preselector" class="org.archive.crawler.prefetch.Preselector">
  <!-- <property name="recheckScope" value="false" /> -->
  <!-- <property name="blockAll" value="false" /> -->
  <!-- <property name="blockByRegex" value="" /> -->
  <!-- <property name="allowByRegex" value="" /> -->
 </bean>
 <bean id="preconditions" class="org.archive.crawler.prefetch.PreconditionEnforcer">

  <!-- refer to a list of credentials -->
  <property name="credentialStore">
    <ref bean="credentialStore" />
  </property> 
 </bean>
 <bean id="fetchDns" class="org.archive.modules.fetcher.FetchDNS">
 </bean>

 <bean id="fetchHttp" class="org.archive.modules.fetcher.FetchHTTP">
 </bean>

 <bean id="extractorHttp" class="org.archive.modules.extractor.ExtractorHTTP">
 </bean>

 <bean id="extractorHtml" class="org.archive.modules.extractor.ExtractorHTML">
 </bean>

  <bean id="extractorRss" class="is.landsbokasafn.crawler.rss.RssExtractor">
  </bean>

 <bean id="extractorCss" class="org.archive.modules.extractor.ExtractorCSS">
 </bean> 

 <bean id="extractorJs" class="org.archive.modules.extractor.ConfigurableExtractorJS">
   <property name="strict" value="false" />
   <property name="maximumCandidateLength" value="150"/>
   <property name="rejectRelativeMatchingRegexList">
     <list>
       <!-- Netarkivet addons -->
       <value>^script\.js$</value>
       <value>^includes/js/index\.js$</value>
       <value>^_next/static/chunks/.*</value>
       <value>^static/chunks/.*</value>
       <value>^wrapperMessagingWithoutDetection\.js$</value>
       <value>^bootstrap\.js($|\?ver=.*)</value>
       <value>^googlemap\.js($|\?ver=.*)</value>
       <value>^i18n\.[^/]+$</value>
       <value>^actions\.[^/]+$</value>
       <value>^state\.[^/]+$</value>
       <value>^react\.[^/]+$</value>
       <value>^internal\.[^/]+$</value>
       <value>^svStandardLib_time\.[^/]+$</value>
       <value>^joomla\.[^/]+$</value>
       <value>^system\.[^/]+$</value>
       <value>^Period\.[^/]+$</value>
       <value>^0\.[^/]+$</value>
       <value>^v2\.[^/]+$</value>
       <value>^fields\.[^/]+$</value>
       <value>^1\.[^/]+$</value>
       <value>^TextSearch\.[^/]+$</value>
       <value>^4\.[^/]+$</value>
       <value>^-0\.[^/]+$</value>
       <value>^Areas\.[^/]+$</value>
       <value>^bootstrap\.[^/]+$</value>
       <value>^web\.[^/]+$</value>
       <value>^12\.[^/]+$</value>
       <value>^-1\.[^/]+$</value>
       <value>^oneclick\.[^/]+$</value>
       <value>^app\.[^/]+$</value>
       <value>^slideshow\.[^/]+$</value>
       <value>^widget\.[^/]+$</value>
       <value>^master\.[^/]+$</value>
       <value>^dualCurrency\.[^/]+$</value>
       <value>^easing\.[^/]+$</value>
       <value>^cookie-categories\.[^/]+$</value>
       <value>^classes\.[^/]+$</value>
       <value>^selectors\.[^/]+$</value>
       <value>^domain-only\.[^/]+$</value>
       <value>^ui\.[^/]+$</value>
       <value>^wordfence_lh=.+$</value>
       <value>^api/[^/]+/called$</value>
       <value>^contact-form-[0-9]/v[0-9]$</value>
       <value>^current_add\.[a-z][a-z]$</value>
       <value>^jetpack_vendor/.*$</value>
       <value>^wp/v[0-9]+/$</value>
       <!-- A common thing in JS is "TAGNAME.SOMECLASS". Ignore for most tags. Same can be seen for EVENT.SOMETHING -->
       <value>^a\.[^/]+$</value>
       <value>^p\.[^/]+$</value>
       <value>^dialog\.[^/]+$</value>
       <value>^change\.[^/]+$</value>
       <value>^loaded\.[^/]+$</value>
       <value>^div\.[^/]+$</value>
       <value>^document\.[^/]+$</value>
       <value>^img\.[^/]+$</value>
       <value>^input\.[^/]+$</value>
       <value>^window\.[^/]+$</value>
       <value>^edge\.[^/]+$</value>
       <value>^form\.[^/]+$</value>
       <value>^li\.[^/]+$</value>
       <value>^ls\.[^/]+$</value>
       <value>^experimental\.[^/]+$</value>
       <value>^span\.[^/]+$</value>
       <value>^table\.[^/]+$</value>
       <value>^ul\.[^/]+$</value>
       <value>^click\.[^/]+$</value>
       <value>^keydown\.[^/]+$</value>
       <value>^keyup\.[^/]+$</value>
       <value>^blur\.[^/]+$</value>
       <value>^body\.[^/]+$</value>
       <value>^paste\.[^/]+$</value>
       <value>^scroll\.[^/]+$</value>
       <value>^submit\.[^/]+$</value>
       <value>^cut\.[^/]+$</value>
       <value>^filter\.[^/]+$</value>
       <value>^focus\.[^/]+$</value>
       <value>^touchend\.[^/]+$</value>
       <value>^touchmove\.[^/]+$</value>
       <value>^touchstart\.[^/]+$</value>
       <value>^mouseout\.[^/]+$</value>
       <value>^mouseover\.[^/]+$</value>
       <value>^mouseleave\.[^/]+$</value>
       <value>^mouseenter\.[^/]+$</value>
       <value>^mouseup\.[^/]+$</value>
       <value>^mousedown\.[^/]+$</value>
       <value>^translations\.[^/]+$</value>
       <value>^sw-modern\.[^/]+$</value>
       <value>^owl\.[^/]+$</value>
       <value>^sw-legacy\.[^/]+$</value>
       <value>^a11y\.[^/]+$</value>
       <value>^gtm4wp\.[^/]+$</value>
       <value>^resize\.[^/]+$</value>
       <value>^mousewheel\.[^/]+$</value>
       <value>^gbar(\.|_)[^/]+$</value>
       <value>^stg\.[^/]+$</value>
       <value>^Number\.[^/]+$</value>
       <value>^View\.[^/]+$</value>
       <value>^labels\.[^/]+$</value>
       <value>^geometry\.[^/]+$</value>
       <value>^landscape\.[^/]+$</value>
       <value>^road\.[^/]+$</value>
       <value>^newrelic\.[^/]+$</value>
       <value>^Array\.[^/]+$</value>
       <value>^Symbol\.[^/]+$</value>
       <value>^Reflect\.[^/]+$</value>
       <value>^browserPerformance\.[^/]+$</value>
       <value>^WIZ_global_data\.[^/]+$</value>
       <value>^Math\.[^/]+$</value>
       <value>^core\.[^/]+$</value>
       <value>^gapi\.[^/]+$</value>
       <value>^error\.[^/]+$</value>
       <value>^ready\.[^/]+$</value>
       <value>^Expo\.[^/]+$</value>
       <value>^Drone\.[^/]+$</value>
       <value>^load\.[^/]+$</value>
       <value>^bs\.[^/]+$</value>
       <value>^NavigationControl\.[^/]+$</value>
       <value>^modal\.[^/]+$</value>
       <value>^HHmmss\.[^/]+$</value>
       <value>^moment\.[^/]+$</value>
       <value>^XFBML\.[^/]+$</value>
       <value>^Sslac\.[^/]+$</value>
       <value>^BaseLayout\.[^/]+$</value>
       <value>^dp\.[^/]+$</value>
       <value>^options\.[^/]+$</value>
       <value>^layout\.[^/]+$</value>
       <value>^matomo\.[^/]+$</value>
       <value>^page\.[^/]+$</value>
       <value>^prod\.[^/]+$</value>
       <value>^comments\.[^/]+$</value>
       <value>^people\.[^/]+$</value>
       <value>^peoplesearch\.[^/]+$</value>
       <value>^networkupdates\.[^/]+$</value>
       <value>^memberupdates\.[^/]+$</value>
       <value>^groups\.[^/]+$</value>
       <value>^connections\.[^/]+$</value>
       <value>^xdoor\.[^/]+$</value>
       <value>^IN\.[^/]+$</value>
       <value>^urls\.[^/]+$</value>
       <value>^item\.[^/]+$</value>
       <value>^additional\.[^/]+$</value>
       <value>^nav\.[^/]+$</value>
       <value>^current\.[^/]+$</value>
       <value>^session\.[^/]+$</value>
       <value>^support\.[^/]+$</value>
       <value>^udata\.[^/]+$</value>
       <value>^DC\.[^/]+$</value>
       <value>^post-actions\.[^/]+$</value>
       <value>^share-link\.[^/]+$</value>
       <value>^share-form\.[^/]+$</value>
       <value>^pagination\.[^/]+$</value>
       <value>^like-button\.[^/]+$</value>
       <value>^itemDataObject\.[^/]+$</value>
       <value>^shared\.[^/]+$</value>
       <value>^jquery\.[^/]+$</value>
       <value>^server\.[^/]+$</value>
       <value>^smartmediaClient\.[^/]+$</value>
       <value>^[^/]+\.default$</value>
       <value>^[^/]+\.classic$</value>
       <value>^post-form(\.|-)[^/]+$</value>
       <value>^[^/]+\.js$</value>
       <value>^[0-9a-zA-Z][a-zA-Z]\.[0-9a-zA-Z][a-zA-Z]$</value>
       <!-- dates and date formats -->
       <value>^\d\d/\d\d/\d\d(\d\d)?$</value>
       <!-- Pipes, parentheses and @ are REALLY rare in valid URLs -->
       <value>^.*\|.*$</value>
       <value>^.*\(.*$</value>
       <value>^.*\).*$</value>
       <value>^.*@.*$</value>
       <value>^.*%40.*$</value>
       <!-- Floating point numbers. E.g. latitude, longitude -->
       <value>^-?\d+\.\d+$</value>
       <!-- Common units-->
       <value>^-?\d+\.?\d*(r?em|vw|vh|px|KB|MB|GB|kg|cm|mm|s|ms)$</value>
       <!-- hex.dec-->
       <value>^[a-f0-9]+\.\d+$</value>
       <value>^.*\?variant=.*$</value>
       <!-- Valid content is unlikely to start with dot or dash -->
       <value>^\..*$</value>
       <value>^-.*$</value>
       <!-- Mime types -->
       <value>^(video|audio)/[^/]+$</value>
       <!-- Ignore what are clearly .dk domains -->
       <value>^[a-zA-Z-]+\.dk$</value>
       <!-- E.g. 3.5.0. Very common in some JS libraries for strings of this nature but very unlikely to
            be a relative URL. Also cover variants that begin with v (e.g. v3.5.0) -->
       <value>^[0-9]+\.([0-9]+\.)*[0-9]+$</value>
       <value>^v([0-9]+\.)*[0-9]+$</value>
       <value>^[a-zA-Z]+-[0-9]+((\.|-)[0-9]+)*$</value>
       <value>^Microsoft\.XMLHTTP$</value>
       <!-- Avoid extracting MediaElement.js elements as path segments -->
       <value>^mejs\.[a-zA-Z0-9-]+$</value>
       <!-- Avoid common Google Tag Manager elements -->
       <value>^.*gtm\..*$</value>
       <!-- Avoid in GA tracking code -->
       <value>^developer_id\..+$</value>
       <!-- Timezones, e.g. Atlantic/Reykjavik, America/New_York etc.
            This does't capture every timezone name, but should cover the majority -->
       <value>^Atlantic/[a-zA-Z_]+$</value>
       <value>^Africa/[a-zA-Z_]+$</value>
       <value>^America/[a-zA-Z_]+$</value>
       <value>^Asia/[a-zA-Z_]+$</value>
       <value>^Australia/[a-zA-Z_]+$</value>
       <value>^Canada/[a-zA-Z_]+$</value>
       <value>^Europe/[a-zA-Z_]+$</value>
       <value>^node_modules/.*$</value>
     </list>
   </property>
   <!-- It also filters agains a list of literal strings that are blacklisted (this is case sensitive)-->
   <property name="rejectRelativeIgnoreList">
     <list>
       <value>ace/mode/less</value>
       <value>ace/theme/textmate</value>
       <value>ace/ext/language_tools</value>
       <value>api/start/</value>
       <value>API/</value>
       <value>API/noticeError/called</value>
       <value>application.version</value>
       <value>browser/logs</value>
       <value>browser/blobs</value>
       <value>Captions/Subtitles</value>
       <value>Billedtekster/Undertekster</value>
       <value>d/m/Y</value>
       <value>dd.mm.yy</value>
       <value>dd.mm.yyyy</value>
       <value>dd/mm/yy</value>
       <value>dd/mm/yyyy</value>
       <value>YYYY/MM/DD</value>
       <value>dd/mm/yyyy</value>
       <value>DD/MM/YYYY</value>
       <value>MM/DD/YYYY</value>
       <value>DD/M/YYYY</value>
       <value>MM/D/YYYY</value>
       <value>m/d/Y</value>
       <value>Header/Seen</value>
       <value>init/start</value>
       <value>elementor/frontend/init</value>
       <value>elementor/lazyload/observe</value>
       <value>elementor/popup/show</value>
       <value>Filter/Dispatcher</value>
       <value>Firefox/</value>
       <value>g.doubleclick</value>
       <value>Generic/CSPViolation/Detected</value>
       <value>gform/post_render</value>
       <value>gform/postRender</value>
       <value>gform/theme/scripts_loaded</value>
       <value>heading.default</value>
       <value>litespeed/javascript</value>
       <value>multipart/form-data</value>
       <value>privacy.cookies_enabled</value>
       <value>session_trace.enabled</value>
       <value>sitekit.withgoogle.com</value>
       <value>ss.is_SU</value>
       <value>ss.O_ID</value>
       <value>ss.U_ID</value>
       <value>text/javascript</value>
       <value>text/css</value>
       <value>track/</value>
       <value>ical=1</value>
       <value>n/j/Y</value>
       <value>tribe/events</value>
       <value>events/tag</value>
       <value>?rest_route=</value>
       <!-- <value>/wp-json/oembed/</value> -->
     </list>
   </property>
 </bean>

 <bean id="extractorSwf" class="org.archive.modules.extractor.ExtractorSWF">
 </bean> 

 <!-- assembled into ordered FetchChain bean -->
 <bean id="fetchProcessors" class="org.archive.modules.FetchChain">
  <property name="processors">
   <list>

    <!-- recheck scope, if so enabled... -->
    <ref bean="preselector"/>
    <!-- ...then verify or trigger prerequisite URIs fetched, allow crawling... -->
    <ref bean="preconditions"/>

    <!-- check, if quotas is already superseded --> 
    <ref bean="quotaenforcer"/>  <!-- always required by NAS ? -->

    <!-- ...fetch if DNS URI... -->
    <ref bean="fetchDns"/>
    <!-- ...fetch if HTTP URI... -->
    <ref bean="fetchHttp"/>
    <!-- ...extract outlinks from RSS feed... -->
    <ref bean="extractorRss"/>
    <!-- ...extract oulinks from HTTP headers... -->
    <ref bean="extractorHttp"/>
    <!-- ...extract oulinks from HTML content... -->
    <ref bean="extractorHtml"/>
    <!-- ...extract oulinks from CSS content... -->
    <ref bean="extractorCss"/>
    <!-- ...extract oulinks from Javascript content... -->
    <ref bean="extractorJs"/>
    <!-- ...extract oulinks from Flash content... -->
    <ref bean="extractorSwf"/>
   </list>
  </property>
 </bean>
  
 <!-- DISPOSITION CHAIN -->
 <!-- processors declared as named beans -->

<!-- Here the (W)arc writer is inserted -->

%{ARCHIVER_PROCESSOR_BEAN_PLACEHOLDER}

 <bean id="candidates" class="org.archive.crawler.postprocessor.CandidatesProcessor">
  <!-- <property name="seedsRedirectNewSeeds" value="true" /> -->
 </bean>
 <bean id="disposition" class="org.archive.crawler.postprocessor.DispositionProcessor">
 </bean>

 <!-- assembled into ordered DispositionChain bean -->
 <bean id="dispositionProcessors" class="org.archive.modules.DispositionChain">
  <property name="processors">
   <list>
    <!-- write to aggregate archival files... -->
    <!-- Here the reference to the (w)arcWriter bean is inserted -->	

    %{ARCHIVER_BEAN_REFERENCE_PLACEHOLDER}
 
    <!-- ...send each outlink candidate URI to CandidatesChain, 
         and enqueue those ACCEPTed to the frontier... -->
    <ref bean="candidates"/>
    <!-- ...then update stats, shared-structures, frontier decisions -->
    <ref bean="disposition"/>
   </list>
  </property>
 </bean>
 
 <!-- CRAWLCONTROLLER: Control interface, unifying context -->
 <bean id="crawlController" 
   class="org.archive.crawler.framework.CrawlController">
 </bean>
 
 <!-- FRONTIER: Record of all URIs discovered and queued-for-collection -->
 <bean id="frontier" class="org.archive.crawler.frontier.BdbFrontier">
   <property name="queuePrecedencePolicy" ref="queuePrecedenceBean"/>
 </bean>

  <!-- URI UNIQ FILTER: Used by frontier to remember already-included URIs -->
  <bean id="uriUniqFilter"
        class="is.landsbokasafn.crawler.rss.RssBloomUriUniqFilter">
  </bean>

  <!-- This bean (via the RssFrontierPreparer will control how the RSS feeds are crawled
       It will discover all RssSite beans that have been defined and take ownership of them.
       It is not necessary to wire them explicitly into this bean.
  -->
  <bean id="rssCrawlController" class="is.landsbokasafn.crawler.rss.RssCrawlController">
    <property name="configurationManager">
      <bean class="is.landsbokasafn.crawler.rss.CxmlConfigurationManager">
      </bean>
    </property>
  </bean>

    <bean id="rssDR" class="is.landsbokasafn.crawler.rss.RssSite">
        <property name="name" value="dr.dk"/>
        <property name="minWaitInterval" value="1h30m"/>
        <property name="rssFeeds">
            <list>
                <bean class="is.landsbokasafn.crawler.rss.RssFeed">
                    <property name="uri" value="https://www.dr.dk/nyheder/service/feeds/indland"/>
                    <property name="impliedPages">
                        <list>
                            <value>https://www.dr.dk/nyheder/</value>
                            <value>http://www.dr.dk/nyheder/allenyheder/indland</value>
                        </list>
                    </property>
                </bean>
                <bean class="is.landsbokasafn.crawler.rss.RssFeed">
                    <property name="uri" value="https://www.dr.dk/nyheder/service/feeds/udland" />
                    <property name="impliedPages">
                        <list>
                            <value>http://www.dr.dk/nyheder/allenyheder/udland</value>
                        </list>
                    </property>
                </bean>
                <bean class="is.landsbokasafn.crawler.rss.RssFeed">
                    <property name="uri" value="https://www.dr.dk/nyheder/service/feeds/penge" />
                    <property name="impliedPages">
                        <list>
                            <value>http://www.dr.dk/nyheder/allenyheder/penge</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

  <!--
    OPTIONAL BUT RECOMMENDED BEANS
   -->
  
 <!-- ACTIONDIRECTORY: disk directory for mid-crawl operations
      Running job will watch directory for new files with URIs, 
      scripts, and other data to be processed during a crawl. -->
 <bean id="actionDirectory" class="org.archive.crawler.framework.ActionDirectory">
 </bean> 
 
 <!--  CRAWLLIMITENFORCER: stops crawl when it reaches configured limits -->
 <bean id="crawlLimiter" class="org.archive.crawler.framework.CrawlLimitEnforcer">
  </bean>

 <!-- CHECKPOINTSERVICE: checkpointing assistance -->
 <bean id="checkpointService" 
   class="org.archive.crawler.framework.CheckpointService">
  </bean>
 
 <!-- 
   OPTIONAL BEANS
    Uncomment and expand as needed, or if non-default alternate 
    implementations are preferred.
  -->
  
 <!-- QUEUE ASSIGNMENT POLICY -->
 
<!-- NAS queue assignement policy. 
default H3 policy is org.archive.crawler.frontier.SurtAuthorityQueueAssignmentPolicy
-->

 <bean id="queueAssignmentPolicy"
  class="dk.netarkivet.harvester.harvesting.DomainnameQueueAssignmentPolicy"> 
  <property name="forceQueueAssignment" value="" /> <!-- TODO evaluate this default -->
  <property name="deferToPrevious" value="true" />  <!-- TODO evaluate this default -->
  <property name="parallelQueues" value="1" />      <!-- TODO evaluate this default -->
 </bean>

 <!-- URI PRECEDENCE POLICY -->
 <!--
 <bean id="uriPrecedencePolicy" 
   class="org.archive.crawler.frontier.precedence.CostUriPrecedencePolicy">
 </bean>
 -->
 
 <!-- COST ASSIGNMENT POLICY -->
 
 <bean id="costAssignmentPolicy" 
   class="org.archive.crawler.frontier.UnitCostAssignmentPolicy">
 </bean>

 
<!-- CREDENTIAL STORE: HTTP authentication or FORM POST credentials -->

<!-- sample use of credentialStore http://stackoverflow.com/questions/17756520/use-of-heritrixs-htmlformcredential-and-credentialstore  -->

<bean id="credentialStore"
   class="org.archive.modules.credential.CredentialStore">
 <property name="credentials">
 <map>
    <entry key="licitationen" value-ref="licitationen_login_1"/>
    <entry key="mymusic" value-ref="mymusic_login_1"/>
    <entry key="arto" value-ref="arto_login_1"/>
    <entry key="heerfordt" value-ref="heerfordt_login_1"/>
 </map>
</property>
</bean>

<bean id="licitationen_login_1" class="org.archive.modules.credential.HttpAuthenticationCredential"> <!-- renamed from Rfc2617Credential -->
  <property name="domain" value="www.licitationen.dk" />
  <property name="realm" value="Dagbladet Licitationen"/>
  <property name="login" value="*****"/>
  <property name="password" value="*****"/>
</bean>

<bean id="mymusic_login_1" class="org.archive.modules.credential.HtmlFormCredential">
  <property name="domain" value="www.mymusic.dk"/>
  <property name="loginUri" value="http://www.mymusic.dk/konto/login2.asp"/>
  <!-- <property name="httpMethod" value="Method.POST"/> -->
  <property name="formItems">
    <map>
	<entry key="username" value="*****"/>
	<entry key="password" value="*****"/>
	<entry key="autologin" value="y"/>
    </map>
  </property>
</bean>

<bean id="arto_login_1" class="org.archive.modules.credential.HtmlFormCredential">
  <property name="domain" value="www.arto.dk"/>
  <property name="loginUri" value="http://www.arto.dk/r2/frames/navigation.asp"/>
  <!-- <property name="httpMethod" value="Method.POST"/> -->
  <property name="formItems">
    <map>
        <entry key="action" value="submit"/>
	<entry key="brugernavn" value="****"/>
	<entry key="kodeord" value="*****"/>
	<entry key="AutoLogin" value="ja"/>
	<entry key="loginKnap" value="Log ind"/>
    </map>
  </property>
</bean>

<bean id="heerfordt_login_1" class="org.archive.modules.credential.HtmlFormCredential">
  <property name="domain" value="heerfordt.dk"/>
  <property name="loginUri" value="http://heerfordt.dk/"/>
<!--  <property name="http-method" value="POST"/> -->
  <property name="formItems">
    <map>
	<entry key="Brugernavn" value="*****"/>
	<entry key="Pw" value="*****"/>
	<entry key="Login" value="Login"/>
    </map>
  </property>
</bean>

<!-- sample credentials ended -->

<!-- QUOTA ENFORCER BEAN -->

<bean id="quotaenforcer" 
  class="org.archive.crawler.prefetch.QuotaEnforcer">
  <property name="forceRetire" value="false"></property>

  <property name="serverMaxFetchSuccesses" value="-1"></property>
  <property name="serverMaxSuccessKb" value="-1"></property>
  <property name="serverMaxFetchResponses" value="-1"></property>
  <property name="serverMaxAllKb" value="-1"></property>

  <property name="hostMaxFetchSuccesses" value="-1"></property>
  <property name="hostMaxSuccessKb" value="-1"></property>
  <property name="hostMaxFetchResponses" value="-1"></property>
  <property name="hostMaxAllKb" value="-1"></property>

  <property name="groupMaxFetchSuccesses" value="%{QUOTA_ENFORCER_GROUP_MAX_FETCH_SUCCES_PLACEHOLDER}">
  </property>
  <property name="groupMaxSuccessKb" value="-1"></property>
  <property name="groupMaxFetchResponses" value="-1"></property>
  <property name="groupMaxAllKb" value="%{QUOTA_ENFORCER_MAX_BYTES_PLACEHOLDER}"></property> 
 </bean>

 <!-- 
   REQUIRED STANDARD BEANS
    It will be very rare to replace or reconfigure the following beans.
  -->

 <!-- STATISTICSTRACKER: standard stats/reporting collector -->
 <bean id="statisticsTracker" 
   class="org.archive.crawler.reporting.StatisticsTracker" autowire="byName">
 </bean>
 
 <!-- CRAWLERLOGGERMODULE: shared logging facility -->
 <bean id="loggerModule" 
   class="org.archive.crawler.reporting.CrawlerLoggerModule">
 </bean>
 <!-- SHEETOVERLAYMANAGER (START)
    Manager of sheets of contextual overlays
    Autowired to include any SheetForSurtPrefix or SheetForDecideRuled beans
    -->
    <bean id="sheetOverlaysManager" autowire="byType" class="org.archive.crawler.spring.SheetOverlaysManager">
    </bean>
    <!-- SHEETOVERLAYMANAGER (END) -->

    <!-- OVERLAY SHEETS (START) -->
    <bean id="queuePrecedenceBean" class="org.archive.crawler.frontier.precedence.BaseQueuePrecedencePolicy"/>

    <!-- SETTINGS OVERLAY SHEETS (START) -->
    <bean class="org.archive.crawler.spring.SurtPrefixesSheetAssociation">
        <property name="surtPrefixes">
            <list>
                <value>http://(dk,politiken,</value>
            </list>
        </property>
        <property name="targetSheetNames">
            <list>
                <value>changeUserAgent</value>
            </list>
        </property>
    </bean>
    <bean class="org.archive.crawler.spring.SurtPrefixesSheetAssociation">
        <property name="surtPrefixes">
            <list>
                <value>http://(dk,version2,</value>
                <value>http://(dk,ing,</value>
            </list>
        </property>
        <property name="targetSheetNames">
            <list>
                <value>ipplus</value>
            </list>
        </property>
    </bean>
    <bean class="org.archive.crawler.spring.SurtPrefixesSheetAssociation">
        <property name="surtPrefixes">
            <list>
                <value>http://(com,jwpsrv,videos-cloudfront,</value>
                <value>http://(net,akamaized,</value>
                <value>http://(net,cloudfront,</value>
                <!--<value>http://(com,jwplatform,content,)/videoes/</value>-->
            </list>
        </property>
        <property name="targetSheetNames">
            <list>
                <value>prioritySheet</value>
            </list>
        </property>
    </bean>
    <bean id="changeUserAgent" class="org.archive.spring.Sheet">
        <property name="map">
            <map>
                <entry key="metadata.userAgentTemplate" value="Mozilla/5.0 (compatible; kb.dk_bot; heritrix/3.4.0 +@OPERATOR_CONTACT_URL@) 06b46e292d41a459fb37fd0cc53a4c3e"/>
            </map>
        </property>
    </bean>
    <bean id="ipplus" class="org.archive.spring.Sheet">
        <property name="map">
            <map>
                <entry key="fetchHttp.acceptHeaders" value="Cookie: ipplus=Nuoqu7iAvAxSfOGpiqhtTB7d0iw9mlOH3FLwcFSJgGwsitOayGiKH94P1rS2vJUkfz2GVFaiE3CJ0fJV"/>
            </map>
        </property>
    </bean>
    <bean id="prioritySheet" class="org.archive.spring.Sheet">
        <property name="map">
            <map>
                <entry key="preparer.queueAssignmentPolicy">
                    <ref bean="alternativeQueuePolicy" />
                </entry>
                <entry key="frontier.queuePrecedencePolicy.basePrecedence" value="10" />
                <entry key="alternativeQueuePolicy.forceQueueAssignment" value="highPriorityQueue" />
            </map>
        </property>
    </bean>
    <bean class="org.archive.crawler.spring.DecideRuledSheetAssociation">
        <property name="targetSheetNames">
            <list>
                <value>disableExtractorJS</value>
            </list>
        </property>
        <property name="rules">
            <bean class="org.archive.modules.deciderules.MatchesListRegexDecideRule">
                <property name="decision" value="ACCEPT"/>
                <property name="regexList">
                    <list>
                        <value>.*\?nocache=.*</value>
                        <value>.*\/wp-json\/?$</value>
                        <value>.*\/wp-includes\/$</value>
                        <value>.*\/cart\/?$</value>
                        <value>.*\.min\.js\?.*</value>
                        <value>.*\.min\.css\?.*</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/posts$</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/media(\/|\?parent).*</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/pages\/[0-9]+</value>
                        <value>.*\/wp-json\/.*media.*</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/users\/[0-9]+</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/types\/.*</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/taxonomies\.*</value>
                        <value>.*\/wp-json\/wp\/v[0-9]+\/tags\/.*</value>
                        <value>.*\/wc-blocks-data\.js[^\/]*$</value>
                        <value>.*\/cart-frontend\.js[^\/]*$</value>
                        <value>.*\/blocks-checkout\.js[^\/]*$</value>
                        <value>.*\/woocommerce\/assets\/client\/blocks\/.*</value>
                        <value>.*\/wp-json\/tribe\/(tickets|events)\/v[0-9]\/$</value>
                        <value>.*\/gtag\/js\?.*</value>
                        <value>.*\/events\/202[0-9]-[0-1][0-9]-[0-3][0-9]\/$</value>
                        <value>.*\/_next\/static\/.*</value>
                        <value>.*rest_route=.*</value>
                        <value>.*instagram\.com\/embed\.js</value>
                        <value>.*platform\.twitter\.com\/widgets\.js</value>
                        <value>(?i).*(\/(image|font|static|chunks|app)(?=\/)){3,}.*</value>
                        <value>(?i).*(\/(Billedtekster|elementor|lazyload|includes|js)(?=\/)){3,}.*</value>
                        <value>(?i).*\/search(\/|\?).*</value>
                        <value>.*\/includes\/js\/index\.js</value>
                        <value>(?i).*\/phpMyAdmin\/.*</value>
                        <value>.*\/API\/logging\/.*</value>
                        <value>.*\/API\/register\/.*</value>
                        <value>(?i).*\/catalogsearch(\/|\?).*</value>
                        <value>.*\/wp-json\/semplice\/v1\/frontend</value>
                        <value>.*\/wrapperMessagingWithoutDetection\.js$</value>
                    </list>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="disableExtractorJS" class="org.archive.spring.Sheet">
        <property name="map">
            <map>
                <entry key="extractorJs.enabled" value="false"/>
                <entry key="extractorHtml.extractJavascript" value="false"/>
            </map>
        </property>
    </bean>
    <bean id="alternativeQueuePolicy" class="org.archive.crawler.frontier.HostnameQueueAssignmentPolicy" />
    <!-- SETTINGS OVERLAY SHEETS (END) -->
    <!-- OVERLAY SHEETS (END) -->

 <!-- BDBMODULE: shared BDB-JE disk persistence manager -->
 <bean id="bdb" 
  class="org.archive.bdb.BdbModule">
 </bean>
 
 <!-- BDBCOOKIESTORAGE: disk-based cookie storage for FetchHTTP -->
 <bean id="cookieStorage" 
   class="org.archive.modules.fetcher.BdbCookieStore">
 </bean>
 
 <!-- SERVERCACHE: shared cache of server/host info -->
 <bean id="serverCache" 
   class="org.archive.modules.net.BdbServerCache">
 </bean>

 <!-- CONFIG PATH CONFIGURER: required helper making crawl paths relative
      to crawler-beans.cxml file, and tracking crawl files for web UI -->
 <bean id="configPathConfigurer" 
   class="org.archive.spring.ConfigPathConfigurer">
 </bean>

  <bean id="RssCrawlReport" class="is.landsbokasafn.crawler.rss.RssCrawlReport">
    <property name="rssCrawlController">
      <ref bean="rssCrawlController" />
    </property>
  </bean>

</beans>
